spark.input.basePath=gs://gcs-ireland-all-eu-idu-graph-zt/ds_input_processing/yr=2021/mon=05/dt=01/version=1619879963
spark.input.tubeGraphEdgeSetPath=gs://gcs-ireland-all-eu-idu-graph-zt/ds_input/type=edge/graphType=hqGraph/yr=2021/mon=05/dt=01/version=1619879963
spark.input.idGraphEdgeSetPath=gs://gcs-ireland-all-eu-idu-graph-zt/ds_input/type=edge/graphType=lqGraph/yr=2021/mon=05/dt=01/version=1619879963
spark.output.edgeScoredPath=gs://gcs-ireland-all-eu-idu-graph-zt/ds_output/edgeScored/yr=2021/mon=05/dt=01/version=1619879963
spark.input.dpPath=gs://ireland-all-eu-datascience-adhoc-internal-zeotap-com/graph/cleanup/country=ALL/Prudhvi/DP_scoring/all_countries_dpid_scores_with_final_scores
spark.input.countryList=gs://gcs-ireland-all-eu-idu-graph-zt/ds_processed_countries/yr=2021/mon=06/dt=21/version=1624255279/countryProcessed